# member-berry

./: .gitignore  README.md  pom.xml
src/main/java/kenny/client/: Actions.java  MemberBerryClient.java  MemberBerryClientHandler.java  MemberBerryClientInitializer.java
src/main/java/kenny/client/views/: ConsoleObserverImpl.java  Observer.java
src/main/java/kenny/proto/: Message.java
src/main/java/kenny/server/: DataManipulator.java  FileSecureManipulatorImpl.java  IdGenerator.java  MemberBerryServer.java  MemberBerryServerHandler.java  MemberBerryServerInitializer.java  SecureManipulator.java
src/main/java/kenny/server/crypt/: AesDecryptor.java  AesEncryptor.java  Decryptor.java  Encryptor.java  FixedLengthHash.java  Md5FixedLengthHashImpl.java
src/main/proto/: message.proto
